# HubToHub

./: MiniHubDocker.bat  docker-compose.yml
Central/: Central.sln
Central/Central.Data.Influx/: Central.Data.Influx.csproj  Talker.cs
Central/Central.Data.Influx.Spammer/: Central.Data.Influx.Spammer.csproj  Program.cs
Central/src/Central/: Central.Api.csproj  Dockerfile  Program.cs  Startup.cs
Central/src/Central.Api2/: Program.cs  Startup.cs
Central/src/Central.Api2/Controllers/: ValuesController.cs
Central/src/Central.Api2/Properties/: launchSettings.json
Central/src/Central.Data/: IDataService.cs
Central/src/Central.Data.LiteDb/: Central.Data.LiteDb.csproj  LiteDbContext.cs
Central/src/Central.Data/Entities/: HubRegistration.cs
Central/src/Central/Controllers/: HubController.cs  JobController.cs  TestController.cs  ValuesController.cs
Central/src/Central/Middleware/: HeartbeatMonitor.cs
Central/src/Central/Properties/: launchSettings.json
Central/src/Central/Services/: JobMessage.cs  JobService.cs
JobPusher/: JobPusher.sln
JobPusher/src/JobPusher/: ApplicationSettings.cs  JobPusher.csproj  Program.cs  Startup.cs  appsettings.json
JobPusher/src/JobPusher/Controllers/: HomeController.cs
JobPusher/src/JobPusher/Data/: Job.cs
JobPusher/src/JobPusher/Models/: ErrorViewModel.cs
JobPusher/src/JobPusher/Properties/: launchSettings.json
JobPusher/src/JobPusher/Services/: IPusherService.cs  PusherService.cs
JobPusher/src/JobPusher/Views/: _ViewImports.cshtml
MiniHub/: .gitignore  MiniHub.sln
MiniHub/src/: docker-compose.yml
MiniHub/src/MiniHub.Api/: ApplicationSettings.cs  Dockerfile  MiniHub.Api.csproj  Program.cs  Startup.cs  appsettings.json
MiniHub/src/MiniHub.Api/Controllers/: JobController.cs  (+3 more)
MiniHub/src/MiniHub.Data/: Class1.cs
MiniHub/src/MiniHub.Data.LiteDb/: DatabaseContext.cs
MiniHub/src/MiniHub.MessagePusher/: IMessagePusher.cs  MqPusher.cs  NullPusher.cs
MiniHub/src/MiniHub.Services/: FirmService.cs  IFirmService.cs  IJobService.cs  JobService.cs  MiniHub.Services.csproj
MiniHub/src/MiniHub.Services/Dtos/: CreateFirmDto.cs  CreateJobDto.cs
MiniHub/test/MiniHub.Api.Tests/: UnitTest1.cs
(+26 files in other folders)
