<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="20.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniHub.Data.LiteDb\MiniHub.Data.LiteDb.csproj" />
    <ProjectReference Include="..\MiniHub.Data\MiniHub.Data.csproj" />
    <ProjectReference Include="..\MiniHub.MessagePusher\MiniHub.MessagePusher.csproj" />
  </ItemGroup>

</Project>
